# GlobalHotKey

./: .gitignore  GlobalHotKey.sln
GlobalHotKey/: GlobalHotKey.csproj
TestApp/: TestApp.csproj
TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
