<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Provides an easy way to setup system-wide hot keys and react on their events</Description>
    <Copyright>Copyright © Kirill Miroshnichenko 2012</Copyright>
    <Authors>Kirill Miroshnichenko</Authors>
    <Version>1.1.0</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>TestApp</Product>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHotKey\GlobalHotKey.csproj" />
  </ItemGroup>

</Project>
