<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Provides an easy way to setup system-wide hot keys and react on their events</Description>
    <Copyright>Copyright © Kirill Miroshnichenko 2012</Copyright>
    <Authors>Kirill Miroshnichenko</Authors>
    <Version>1.1.0</Version>
    <UseWPF>true</UseWPF>
    <PackageId>GlobalHotKeyCore</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/maikebing/GlobalHotKey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maikebing/GlobalHotKey</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
